<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮测试1"/>

    <Button
        android:id="@+id/button_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮测试2"/>

    <Button
        android:id="@+id/button_test_destroy_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销毁活动"/>

    <Button
        android:id="@+id/button_test_explict_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit intent Activity"/>

    <Button
        android:id="@+id/button_test_implict_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="implicit intent Activity"/>

    <Button
        android:id="@+id/button_test_opengl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenGL ES Activity"/>

    <Button
        android:id="@+id/button_air_hockey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Hockey Game"/>

</LinearLayout>